#uswgi.ini file
[uwsgi]

# Django directory (full path) inside the container
chdir           = %d
module          = app.wsgi:application

master          = true
processes       = 8

# http            = :8000
socket            = :8001
# socket          = /var/run/app.sock

chmod-socket    = 664
uid             = django
gid             = django
vacuum          = true




# djangoproject = /var/apps/%n/
# env = DJANGO_SETTINGS_MODULE=%n.settings
# pymodule-alias = %n=%(djangoproject)
# chdir = %(djangoproject)
# module = django.core.handlers.wsgi:WSGIHandler()
# socket = 127.0.0.1:0
# master = true
# processes = 4
# idle = 3600
# subscribe-to = 127.0.0.1:3032:%n.example.com
# subscribe-to = 127.0.0.1:3032:@%(djangoproject)/domains.txt
