upstream uwsgi_server{
    server appsvr:5000;
}

server{    
    listen 80;
    server_name localhost;

   location / {
        uwsgi_pass  uwsgi_server;
        include     /etc/nginx/uwsgi_params;
    }
}

